# OpenEcologyApp

./: App.razor  OpenEcologyApp.csproj  OpenEcologyApp.sln  Program.cs  _Imports.razor  app.db  ecology.db  implementation.txt
Controllers/: EcologyController.cs
Data/: DbInitializer.cs  EcologyData.cs  EcologyDbContext.cs  GrainHarvest.cs
Migrations/: 20250418013034_Init.Designer.cs  20250418013034_Init.cs  20250423110125_InitialCreate.Designer.cs  20250423110125_InitialCreate.cs  EcologyDbContextModelSnapshot.cs
Pages/: About.razor  Analytics.razor  EcologyList.razor  Error.cshtml  Error.cshtml.cs  GrainData.razor  GrossHarvest.razor  Index.razor  RegionalStats.razor  SownAreas.razor  UploadJson.razor  YieldByRegion.razor  YieldByYear.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: GrainDataUpdateService.cs  GrainHarvestService.cs  JsonDataService.cs  XlsImporter.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
docs/: graphs_and_calculations.txt  project_documentation.txt  unused_files.txt
wwwroot/css/: site.css  variables.css
wwwroot/js/: app.js  charts.js  site.js
