<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML.Parser" Version="1.3.0" />
		<PackageReference Include="ClosedXML.Signed" Version="0.95.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

</Project>
